p{
    font-size: large;
}
section .img{
    margin: 11px;
}
.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
}
.card {
    display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16); 
    transition: box-shadow .25s; 
}

.grid-wrap{
    position: relative;
    margin: 0;
    padding: 10px;
}
.grid-wrap ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    grid-auto-flow: dense;
    grid-gap: 2px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}
.grid-wrap ul li{
    position: relative;
    list-style: none;
    padding: 0;
    margin: 10px;
}
.grid-wrap ul li:nth-child(1){
    grid-row: span 3;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(2){
    grid-row: span 1;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(3){
    grid-row: span 1;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(4){
    grid-row: span 3;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(5){
    grid-row: span 4;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(6){
    grid-row: span 1;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(7){
    grid-row: span 3;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(8){
    grid-row: span 1;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(9){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-wrap ul li:hover{
    filter: opacity(0.8);
    transition: .2s;
}

/* .ให้รูปขนาดเท่ากล่อง */
.img-card img{
    width: 100%;
    height: 250px;
    margin-top: 1%;
    object-fit:cover; 
    transition: all .25s ease;
} 
.img-card {
    width: 90%;
    height:250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5%;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
    overflow: hidden;
}

.img-card1 img{
    width: 100%;
    height: 200px;
    margin-top: 1%;
    object-fit:cover; 
    transition: all .25s ease;
} 
.img-card1 {
    width: 90%;
    height:200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5%;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
    overflow: hidden;
}
a:link{
    color: #000000;
    text-decoration: none;
}
a:hover{
    color: #000000 !important;
    text-decoration: none !important;
}
a:visited{
    color: #000000;
    text-decoration: none;
}
.card-read-more {
    border-top: 1px solid #D4D4D4;
  }
.card-read-more button a {
    text-decoration: none !important;

    font-weight:600;
    text-transform: uppercase
}

.card-text{
    text-indent: 1.5em;
}
 

@media only screen and (min-width:321px) and (max-width:480px){
   
}

.imgcolorful2{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}