
.image-gallery img{
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
}
.image-gallery{
  margin-bottom: 55px;
}
section img{
  max-width: 100%;
}
.card{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),;
}


.card {
  display: block; 
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16); 
  transition: box-shadow .25s; 
}

.img-card {
  width: 100%;
  height:300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  margin-bottom: 1%;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
  overflow: hidden;
}

.img-card img{
  width: 100%;
  height: 300px;
  object-fit:cover; 
  transition: all .25s ease;
} 


.img-card1 img{
  width: 100%;
  height: 200px;
  margin-top: 1%;
  object-fit:cover; 
  transition: all .25s ease;
} 
.img-card1 {
  width: 90%;
  height:200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5%;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
  overflow: hidden;
}

.card-body{
  margin-top: 5%;
  margin-bottom: 5%;
}

a:link{
  color: #000000;
  text-decoration: none;
}
a:hover{
  color: #000000 !important;
  text-decoration: none !important;
}
a:visited{
  color: #000000;
  text-decoration: none;
}
.image-gallery img{
  display: flex;
  flex-wrap: wrap;
}

